# FoodManagementSystem.WebApi

./: .gitignore  FoodManagementSystemApi.sln  README.md
.github/workflows/: main_fms-oa-webapi.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.test.json
Api.Tests.Integrations/: Api.Tests.Integrations.csproj
Api.Tests.Integrations/Auth/: AuthControllerTests.cs
Api.Tests.Integrations/BalanceHistories/: BalanceHistoriesControllerTests.cs
Api.Tests.Integrations/OrderItems/: OrderItemsControllerTests.cs
Api.Tests.Integrations/Orders/: OrdersControllerTests.cs
Api.Tests.Integrations/Restaurants/: RestaurantsControllerTests.cs
Api.Tests.Integrations/Users/: UsersControllerTests.cs
Api/Controllers/: AuthController.cs  BalanceHistoryController.cs  OrderItemsController.cs  OrdersController.cs  RestaurantsController.cs  UsersController.cs
Api/Dtos/: BalanceHistoryDtos.cs  OrderDtos.cs  OrderItemDtos.cs  RestaurantDtos.cs  UserDtos.cs
Api/Modules/Attributes/: AuthorizeRoles.cs
Api/Modules/Errors/: BalanceHistoryErrorHandler.cs  OrderErrorHandler.cs  OrderItemErrorHandler.cs  RestaurantErrorHandler.cs  UserErrorHandler.cs
Api/Modules/Extensions/: GetUserIdFromClaimsExtension.cs
Api/Modules/Validators/: BalanceHistoryDtoValidator.cs  OrderDtoValidator.cs  OrderItemDtoValidator.cs  RestaurantDtoValidator.cs  UserDtoValidator.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureApplication.cs
Application/BalanceHistory/Commands/: CreateBalanceHistoryCommand.cs  CreateBalanceHistoryCommandValidator.cs
Application/BalanceHistory/Exceptions/: BalanceHistoryException.cs
Application/Common/: Result.cs
Application/Common/Interfaces/Queries/: IBalanceHistoryQueries.cs  IOrderItemQueries.cs  IOrderQueries.cs  IRestaurantQuery.cs  IUserQueries.cs
Application/Common/Interfaces/Repositories/: IBalanceHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
Application/OrderItems/Commands/: CreateOrderItemCommand.cs  CreateOrderItemCommandValidator.cs  DeleteOrderItemCommand.cs  DeleteOrderItemCommandValidator.cs  OrderItemCommandHandlerBase.cs  UpdateOrderItemCommand.cs  UpdateOrderItemCommandValidator.cs
Application/OrderItems/Exceptions/: OrderItemException.cs
Application/Orders/Commands/: CloseOrderCommand.cs  CloseOrderCommandValidator.cs  CreateOrderCommand.cs  CreateOrderCommandValidator.cs  DeleteOrderCommand.cs  DeleteOrderCommandValidator.cs  OrderCommandHandlerBase.cs  UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
Application/Orders/Exceptions/: OrderException.cs
Application/Restaurants/Commands/: CreateRestaurantCommand.cs  CreateRestaurantCommandValidator.cs  DeleteRestaurantCommand.cs  DeleteRestaurantCommandValidator.cs  UpdateRestaurantCommand.cs  UpdateRestaurantCommandValidator.cs
Application/Restaurants/Exceptions/: RestaurantException.cs
Application/Security/JwtService/: IJwtService.cs  JwtService.cs
Application/Security/PasswordHasher/: Exceptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Application/Users/Commands/: ChangeUserBalanceCommand.cs  ChangeUserBalanceCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Application/Users/Exceptions/: UserException.cs
Domain/BalanceHistory/: BalanceHistory.cs  BalanceHistoryId.cs
Domain/Order/: Order.cs  OrderId.cs  OrderState.cs
Domain/OrderItem/: OrderItem.cs  OrderItemId.cs
Infrastructure/: Infrastructure.csproj
Test.Data/: BalanceHistoryData.cs  OrderItemsData.cs  OrdersData.cs  RestaurantsData.cs  UsersData.cs
Tests.Common/: BaseIntegrationTest.cs  TestFactory.cs  Tests.Common.csproj
(+25 files in other folders)
